<!DOCTYPE html>
<html>

<head>

	<title></title>
	<style type="text/css">
		
body {
	background-color: black;
}
.clock {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: red;
	font-size: 100px;
	border: 1px solid white ;
}

#minutes {
		position: absolute;
	top: 70%;
	left: 50%;
	transform: translateX(-50%) translateY(-400%);
	color: red;
	margin-right: 60%;



}
#hours {
		position: absolute;
	top: 70%;
	left: 50%;
	transform: translateX(-150%) translateY(-400%);
	color: red;
	margin-right: 60%;

}

#set {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translateX(207%) translateY(-420%);
	color: red;


}




	</style>
</head>
<body>
	<div id="Alarm" class="clock"></div>

<input type=" text" name=" alarmHour" placeholder="Hours" id="hours">
<input type=" text" name=" alarmMinute" placeholder="Minutes" id="minutes">
<input type=" text" name=" Session" placeholder="Am PM" id="Am PM">
<input type="button" name="set" onclick="" value="set" placeholder="set" id="set">



<script type="text/javascript">


	function TimeToShow(){
			var date= new Date();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			var timeOfDay = "Am";

			if (h == 0){
				h = 12;
			}

			if (h > 12) {
				h = h - 12;
				timeOfDay = "PM";

			}

			h = (h < 10 ) ? "0"  + h : h;
			m = (m < 10 ) ? "0"  + m : m;
			s = (s < 10 ) ? "0" + s : s;

			var time = h + ':' +  m  + ':' +  s  + "  " + timeOfDay;
			document.getElementById("Alarm").innerHTML = time;
			// document.getElementById("Alarm").innerHTML= time;
			setTimeout (TimeToShow, 1000);


}  TimeToShow();

</script>

<script type="text/javascript">
	 function PutAlarm(){
        //current time & alarm time variables
        var timeDate = new Date();
        var timeHour = timeDate.getHours();
        var checkMinute = timeDate.getMinutes();
        var Ahour = document.getElementById('Ahour').value;
        var AMinute = document.getElementById('AMinute').value;
        var ampm = " AM"

        //function conditions

        if (timeHour === 0){
            ampm = " AM"
        }
        if (timeHour >12){
            timeHour = timeHour - 12;
            ampm = " PM"
        }
        if (Ahour == h && AMinute == m){
            alert("It's time yo");
        }
}
       
        

        setInterval(setAlarm, 1000);
     
 document.getElementById('test').innerHTML = "Alarm Set!"





</script>








</body>
</html>